{
  "name": "modernssh",
  "private": true,
  "version": "1.0.0",
  "description": "[CHANGE THIS BEFORE RELEASE] Template made for Typescript",
  "main": "dist/index.js",
  "scripts": {
    "test": "bun test ./__tests__/*/*",
    "build": "tsc",
    "start": "node .",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -wc src"
  },
  "author": "JeanOUINA",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "eslint": "^9.7.0",
    "jest": "^29.7.0",
    "modernlog": "^1.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "type": "module",
  "dependencies": {
    "asn1js": "^3.0.5",
    "tweetnacl": "^1.0.3"
  }
}