{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",

        "strict": true,

        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",

        "useDefineForClassFields": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,

        "sourceMap": true,
        "declaration": true
    },
    "exclude": ["dist/", "node_modules/", "__tests__/", "eslint.config.ts"]
}
